*{
    font-size: 12px !important;
}
.h_100vh{
    height: 100vh !important;
}
.h_98vh{
    height: 98vh !important;
}
.bg-tran{
    background-color:transparent !important;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 0px grey; 
border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(199, 199, 199); 
border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #b00; 
}

.reg_icon > svg {
    font-size: 23px !important;
}
.icons-list-item> svg {
    font-size: 50px !important;
}