{
  "name": "produt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.13",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.0",
    "chart.js": "2.9.3",
    "multiselect-react-dropdown": "^2.0.7",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-chartjs-2": "2.9.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.20.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-toastify": "^8.1.0",
    "reactstrap": "^9.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
